{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/include",
                "${workspaceFolder}/include/CL",
                "${workspaceFolder}/kernels",
                "${workspaceFolder}/clFFT/include",
                "/usr/include",
                "/usr/local/include",
                "/usr/include/CL"
            ],
            "defines": [
                "OPENCL_ENABLED=1",
                "CLFFT_FOUND=1",
                "OPENCL_KERNEL_DIR=\"${workspaceFolder}/kernels\""
            ],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64",
            "configurationProvider": "ms-vscode.cmake-tools",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json"
        },
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/include",
                "${workspaceFolder}/kernels"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "OPENCL_ENABLED=1"
            ],
            "windowsSdkVersion": "10.0.19041.0",
            "compilerPath": "C:/msys64/mingw64/bin/g++.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}
